{
    "condition-layout.product#banner-secadores": {
        "title": "Banner Secador e soprador",
        "props": {
            "conditions": [
                {
                    "subject": "categoryTree",
                    "arguments": {
                        "id": "36"
                    }
                }
            ],
            "Then": "flex-layout.row#banner-secadores"
        }
    },
    "flex-layout.row#banner-secadores": {
        "props": {
            "marginTop": 7
        },
        "children": [
            "flex-layout.col#banner-secadores"
        ]
    },
    "flex-layout.col#banner-secadores": {
        "props": {
            "blockClass": "product-banner-content"
        },
        "children": ["image#banner-secadores"]
    },
    "image#banner-secadores": {
        "props": {
            "src": "assets/imgs/pdp/banner_produto.png",
            "alt": "Lâminas de tosa",
            "link": {
                "url": "/maquinas-de-tosa"
            }
        }
    }
}