{
    "condition-layout.product#banner-maquinas": {
        "title": "Banner Máquinas de tosa",
        "props": {
            "conditions": [
                {
                    "subject": "categoryTree",
                    "arguments": {
                        "id": "4"
                    }
                }
            ],
            "Then": "flex-layout.row#banner-maquinas"
        }
    },
    "flex-layout.row#banner-maquinas": {
        "props": {
            "marginTop": 7
        },
        "children": [
            "flex-layout.col#banner-maquinas"
        ]
    },
    "flex-layout.col#banner-maquinas": {
        "props": {
            "blockClass": "product-banner-content"
        },
        "children": ["image#banner-maquinas"]
    },
    "image#banner-maquinas": {
        "props": {
            "src": "assets/imgs/pdp/banner_produto.png",
            "alt": "Lâminas de tosa",
            "link": {
                "url": "/maquinas-de-tosa"
            }
        }
    }
}